<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="오관장 - 프로필 링크" />
        <meta property="og:description" content="어서와 그룹운동은 처음이지?" />
        <meta property="og:image" content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%ED%8C%AC+%ED%8E%98%EC%9D%B4%EC%A7%80/%EA%B6%8C%EC%A0%95%EC%97%B4.png" />
     
        <title>서킷핏 - 프로필 링크</title>

    <STYLE>

    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {font-family: "Pretendard",serif;}

     body { background-color: #44389A;}
     .profile {
        width: 100px;
        height: 100px;
        background-color: black;
        border-radius: 100%;
        border : 2px solid white;
        
        background-image: url('cft_logo.jpg');
        background-position: center;
        background-size: cover; }
        
     .main {
     color: white;
     font-size: 40px;  

     margin-top: 30px;
     margin-bottom: 10px; }

     .sub {
     color: white;
     font-size: 20px;  

     margin-top? 0px; 
     margin-bottom: 30px; }

   
     .wrap {
   
     width: 300px;
     margin: 30px auto 0px auto; 
     
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    }
    
    .wrap >a {
    width: 300px;
    height: 50px;
    background-color: white;    
    border-radius: 8px;
    
    margin-bottom: 10px;

    font-size: 14px;
    font-weight: bold;
    color:#44389A;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    text-decoration: none;
    box-shadow: 3px 3px 5px 0px black;

    }

    .wrap >a:hover {
    background-color: #f2f2f2;
    font-size: 20px;
    }

    </STYLE>
    </head>
    <body>


    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> CIRCUIT-FIT </h1>
        <p class="sub"> 운동 좋아하세요?
        많은 사람들이 운동을 부담스러워하고 힘들어합니다.
        시작이 어려워서 그렇지 막상 시작하시게 되면 즐기시게 될꺼애요:)
        저랑 함께 하실래요?</p>
        <p class="sub"> - 언제나 가능성은 한계를 넘는다 -  </p> 
       
       
    
        <a target="_blank" href="https://reserve.cwsisul.or.kr/ollec/cwsisul/lec_list.do?idx_id=&searchCondition=1&pageIndex=1&sisul_idx=16&syn_seq=6067&searchKeyword=%EC%84%9C%ED%82%B7%ED%95%8F/"> 서킷핏등록 [의창스포츠센터]</a>
        <a target="_blank" href="https://www.instagram.com/cft_korea">서킷핏 인스타그램</a>
        <a target="_blank" href="https://www.instagram.com/iron_gym_kh/">오관장 인스타그램</a>
        <a target="_blank" href="http://pf.kakao.com/_SwQvb">카카오체널 상담신청</a>    

    </div>

    </style>

    </body>
    </html>